# ChatExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatexample/: MainActivity.kt  MainApplication.kt  MainChatActivity.kt  MainChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/chatexample/adapter/: BaseAdapter.kt  ChatMessageAdapter.kt  MyScrollToBottomObserver.kt  SimpleAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatexample/data/: FriendlyMessage.kt  Group.kt  User.kt
app/src/main/java/com/example/chatexample/setting/: SettingFragment.kt  SettingListener.kt  SettingViewModel.kt
app/src/main/java/com/example/chatexample/setting/profile/: EditProfileFragment.kt  EditProfileListener.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chatexample/ui/: MainConfig.kt
app/src/main/java/com/example/chatexample/ui/chat/: ChatFragment.kt  ChatListener.kt  ChatViewModel.kt
app/src/main/java/com/example/chatexample/ui/chat_detail/: ChatDetailFragment.kt  ChatDetailListener.kt  ChatDetailViewModel.kt
app/src/main/java/com/example/chatexample/ui/create_group/: CreateGroupFragment.kt  CreateGroupListener.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/chatexample/ui/foward/: ForwardFragment.kt  ForwardListener.kt  ForwardViewModel.kt
app/src/main/java/com/example/chatexample/ui/group/: GroupChatFragment.kt  GroupChatItemListener.kt  GroupChatListener.kt  GroupChatViewModel.kt
app/src/main/java/com/example/chatexample/ui/group_chat_detail/: GroupChatDetailFragment.kt  GroupChatDetailListener.kt  GroupChatDetailViewModel.kt
app/src/main/java/com/example/chatexample/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/example/chatexample/ui/list_call/: ListCallFragment.kt  ListCallListener.kt  ListCallViewModel.kt
app/src/main/java/com/example/chatexample/ui/login/: LoginFragment.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/example/chatexample/ui/register/: RegisterFragment.kt  RegisterListener.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatexample/ui/user/: UserFragment.kt  UserListener.kt  UserViewModel.kt
app/src/main/java/com/example/chatexample/ui/utils/: ActivityExtension.kt  BindingConfig.kt  Constant.kt  PrefsHelper.kt  StringExtentions.kt  navigateWithAnim.kt
app/src/main/java/com/example/chatexample/ui/videoCall/: JavascriptInterface.kt  VideoCallFragment.kt  VideoCallListener.kt  VideoCallViewModel.kt
app/src/main/res/drawable/: bg_bolder_rectangle.xml  bg_button.xml  bg_round_rec_button.xml  ic_add_circle.xml  ic_call.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chat.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_forward.xml  fragment_group_chat.xml  fragment_group_chat_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml  fragment_video_call.xml  image_message.xml  item_call.xml  item_chat.xml  item_create_group.xml  item_group_chat.xml  item_user.xml  message.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: home_navigation_graph.xml  main_chat_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
