<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="com.example.chatexample.adapter.SimpleAdapter" />
        <variable
            name="listener"
            type="com.example.chatexample.ui.create_group.CreateGroupListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/bg_round_rec_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:onClick="@{v -> listener.createGroupChat()}"
                android:text="Create Group"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
    </ScrollView>
</layout>